NODE_ENV = <development/production/testing>
HOST = <localhost/127.0.0.1>
PORT = <port to run the server on>
EMAIL_SENDER_ID = <gmail address>
EMAIL_SENDER_PASSWORD = <password of gmail account generated for the app>